<FRS036_Radar_SM_lod1.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/radar/lods/FRS036_Radar_SM_lod2	</parent>
	<extent>	9.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/radar/lods/FRS036_Radar_SM_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</FRS036_Radar_SM_lod1.model>
