<FRS071_DRBV_31_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	80.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/radar/lods/FRS071_DRBV_31_lod3	</nodefullVisual>
	<animation>
		<name>	Rotation6rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation6rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation6rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</FRS071_DRBV_31_lod3.model>
