<FSD012_Kleber_1952.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	1.80000	</Float>
	</property>
	<property>	emissionAnimationMode
		<Int>	3	</Int>
	</property>	
	<property>	emissionColorMode
		<Int>	1	</Int>
	</property>
	<property>	animEmissionPower
		<Float>	2.30000	</Float>
	</property>	
	<property>	animScale
		<Vector4>	1	1	1	1	</Vector4>
	</property>
	<property>	maskColor1
		<Vector4>	0	0	0	1	</Vector4>
	</property>
	<property>	maskColor2
		<Vector4>	0	0.2	1	1	</Vector4>
	</property>
	<property>	maskSpeed
		<Vector4>	-0.012	0	1	0	</Vector4>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	250	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_ao.dds	</Texture>
	</property>
	<property>	animMap
		<Texture>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_anim.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_n.dds	</Texture>
	</property>
</FSD012_Kleber_1952.mfm>
