<FSD012_Kleber_1952_Bow.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Logo	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Blade_L	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					<row3>	0.0000 -0.0300 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Blade_R	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					<row3>	0.0000 -0.0300 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Connector_L	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					<row3>	0.0000 -0.0300 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Connector_R	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					<row3>	0.0000 -0.0300 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Handle_L	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					<row3>	0.0000 -0.0300 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Handle_R	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					<row3>	0.0000 -0.0300 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_crack_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_patch_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow	</node>
		<geometry>
			<vertices>	BowShape.vertices	</vertices>
			<primitive>	BowShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Logo	</node>
		<geometry>
			<vertices>	SEA_LogoPlanes.vertices	</vertices>
			<primitive>	SEA_LogoPlanes.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_LogoPlanes	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_Logo.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Handle_L	</node>
		<geometry>
			<vertices>	SEA_Sword_Handle_L_32.vertices	</vertices>
			<primitive>	SEA_Sword_Handle_L_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Blade	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_Blade.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Handle_R	</node>
		<geometry>
			<vertices>	SEA_Sword_Handle_R_32.vertices	</vertices>
			<primitive>	SEA_Sword_Handle_R_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Blade	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_Blade.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Blade_L	</node>
		<geometry>
			<vertices>	SEA_Sword_Blade_L_32.vertices	</vertices>
			<primitive>	SEA_Sword_Blade_L_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Blade	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_Blade.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Blade_R	</node>
		<geometry>
			<vertices>	SEA_Sword_Blade_R_32.vertices	</vertices>
			<primitive>	SEA_Sword_Blade_R_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Blade	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_Blade.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Connector_L	</node>
		<geometry>
			<vertices>	SEA_Sword_Connector_L_32.vertices	</vertices>
			<primitive>	SEA_Sword_Connector_L_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Blade	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_Blade.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Connector_R	</node>
		<geometry>
			<vertices>	SEA_Sword_Connector_R_32.vertices	</vertices>
			<primitive>	SEA_Sword_Connector_R_32.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Blade	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952_Blade.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront	</node>
		<geometry>
			<vertices>	Bow_crack_MidFrontShape.vertices	</vertices>
			<primitive>	Bow_crack_MidFrontShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront_in	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_inShape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_patch_MidFront	</node>
		<geometry>
			<vertices>	Bow_patch_MidFrontShape.vertices	</vertices>
			<primitive>	Bow_patch_MidFrontShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/ship/FSD012_Kleber_1952.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0033 -0.0033 0.4116	</min>
		<max>	0.0033 0.0033 0.4187	</max>
	</boundingBox>
</FSD012_Kleber_1952_Bow.visual>
