<FGB070_Depth_Charge_Thrower.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6561 -0.7547 0.0000	</row1>
						<row2>	0.0000 0.7547 0.6561 0.0000	</row2>
						<row3>	0.0000 0.0564 0.0361 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireEffect	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6561 -0.7547 0.0000	</row1>
						<row2>	0.0000 0.7547 0.6561 0.0000	</row2>
						<row3>	0.0000 0.0564 0.0361 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0377 -0.0580	</min>
		<max>	0.0667 0.1505 0.1302	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/gun/FGB070_Depth_Charge_Roller_Track.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/gun/FGB070_Depth_Charge_Roller_Track.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/gun/FGB070_Depth_Charge_Roller_Track.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun	</identifier>
				<mfm>	PnFMods/SEA_NEP_Kleber_Skadi/FSD110_Kleber/gun/FGB070_Depth_Charge_Roller_Track.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	14.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FGB070_Depth_Charge_Thrower.visual>
